index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gomoku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/gomoku.css" rel="stylesheet" media="screen">
    <script data-main="js/main" src="js/require.js"></script>
  </head>
  <body>
    <div class="game-container">
      <div class="board-container">
        <canvas id="board" width="304" height="304"></canvas>
      </div>
      <div class="game-status-container">
        <div id="next-player-container"></div>
        <div id="winner-container"></div>
      </div>
    </div>
  </body>
</html>

views/index.jade
extends layout

block content
  h1= title
  .game-container
    .board-container
      canvas#board(width="304", height="304")
    .game-status-container
      #next-player-container
      #winner-container
